# ShadowFox

./: Learning.md  README.md
ShadowFox Project1/: ContactManagementSystem.java
StudentInfoSystem/: .gitignore  Main.java  Student.java  StudentManagementSystem.java
StudentInfoSystem/src/: Student.java  StudentManagementSystem.java
bank-account-junit/: .gitignore  README.md  pom.xml
bank-account-junit/dashboard/: app.js  dashboard.html  data.json  style.css
bank-account-junit/src/main/java/com/vikaasni/bankapp/: Main.java
bank-account-junit/src/main/java/com/vikaasni/bankapp/exception/: AccountNotFoundException.java  InsufficientFundsException.java  InvalidAmountException.java
bank-account-junit/src/main/java/com/vikaasni/bankapp/model/: BankAccount.java  Transaction.java  TransactionType.java
bank-account-junit/src/main/java/com/vikaasni/bankapp/repository/: AccountRepository.java  FileAccountRepository.java  InMemoryAccountRepository.java
bank-account-junit/src/main/java/com/vikaasni/bankapp/service/: BankService.java
bank-account-junit/src/main/java/com/vikaasni/bankapp/util/: ReportGenerator.java
bank-account-junit/src/test/java/com/vikaasni/bankapp/model/: BankAccountConcurrencyTest.java  BankAccountTest.java
bank-account-junit/src/test/java/com/vikaasni/bankapp/repository/: FileAccountRepositoryTest.java  InMemoryAccountRepositoryTest.java
bank-account-junit/src/test/java/com/vikaasni/bankapp/service/: BankServiceTest.java
ecommerce-microservices/: .gitignore  README.md  docker-compose.yml  pom.xml  postman_collection.json  run-all.bat
ecommerce-microservices/api-gateway/: Dockerfile  pom.xml
ecommerce-microservices/api-gateway/src/main/java/com/vikaasni/ecommerce/gateway/: ApiGatewayApplication.java  FallbackController.java  JwtAuthenticationFilter.java
ecommerce-microservices/api-gateway/src/main/resources/: application.yml
ecommerce-microservices/auth-service/: Dockerfile  pom.xml
ecommerce-microservices/auth-service/src/main/java/com/vikaasni/ecommerce/auth/: ApiExceptionHandler.java  AuthController.java  AuthDtos.java  AuthServiceApplication.java  JwtService.java  SecurityConfig.java  User.java  UserRepository.java
ecommerce-microservices/auth-service/src/main/resources/: application.yml
ecommerce-microservices/discovery-server/: Dockerfile  pom.xml
ecommerce-microservices/discovery-server/src/main/java/com/vikaasni/ecommerce/discovery/: DiscoveryServerApplication.java
ecommerce-microservices/discovery-server/src/main/resources/: application.yml
ecommerce-microservices/ecommerce-frontend/: index.html  package-lock.json  package.json
ecommerce-microservices/ecommerce-frontend/src/: App.jsx  index.css
ecommerce-microservices/order-service/: Dockerfile  pom.xml
ecommerce-microservices/order-service/src/main/java/com/vikaasni/ecommerce/order/: ApiExceptionHandler.java  CustomerOrder.java  OrderController.java  OrderDtos.java  OrderRepository.java  OrderService.java  OrderServiceApplication.java  ProductClient.java
ecommerce-microservices/order-service/src/main/resources/: application.yml
ecommerce-microservices/product-service/: Dockerfile  pom.xml
ecommerce-microservices/product-service/src/main/java/com/vikaasni/ecommerce/product/: ApiExceptionHandler.java  Product.java  ProductController.java  ProductDtos.java  ProductRepository.java  ProductServiceApplication.java
ecommerce-microservices/product-service/src/main/resources/: application.yml
library-management-sqlite/: .gitignore  README.md  pom.xml
library-management-sqlite/src/main/resources/web/: app.js  index.html  style.css
src/: DBConnection.java  Main.java
